# Flask server configuration.

FLASK_APP=test_app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.

API_KEY=testkey
API_TOKEN=testtoken
BOARD_ID=boardid
TODO_LIST_ID=12345
DOING_LIST_ID=67896
DONE_LIST_ID=xyz1234
